{
  "name": "to-do_list",
  "version": "1.0.0",
  "description": "To-Do List Simple",
  "keywords": [
    "ToDo",
    "List",
    "ToDoList"
  ],
  "homepage": "https://github.com/Koridormi/ToDo-List#readme",
  "bugs": {
    "url": "https://github.com/Koridormi/ToDo-List/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koridormi/ToDo-List.git"
  },
  "license": "ISC",
  "author": "Koridormi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp"
  },
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "gulp-terser": "^2.1.0",
    "sass": "^1.100.0"
  }
}
